# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/common/: Constant.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/weatherapp/data/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/layout-sw320dp/: home_fragment.xml
app/src/main/res/layout-sw480dp/: home_fragment.xml
app/src/main/res/layout-sw600dp/: home_fragment.xml
app/src/main/res/layout-sw720dp/: home_fragment.xml
app/src/main/res/layout-sw720dp-land/: home_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/data/: WeatherServiceTestShould.kt
app/src/test/java/com/example/weatherapp/data/repository/: WeatherRepositoryTestShould.kt
app/src/test/java/com/example/weatherapp/ui/home/: HomeViewModelTestShould.kt
app/src/test/java/com/example/weatherapp/utils/: BaseUnitTes.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
